# Rime user dictionary
#@/db_name	easy_en.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	567
#@/user_id	08739937-06a1-48ea-b483-a1d82a4c18b3
A 	A	c=2 d=0.35758 t=567
AC 	AC	c=4 d=0.695142 t=567
AIX 	AIX	c=1 d=0.246597 t=567
AND 	AND	c=1 d=0.140156 t=567
BA 	BA	c=2 d=0.674682 t=567
BC 	BC	c=1 d=0.369724 t=567
BD 	BD	c=1 d=0.355227 t=567
CD 	CD	c=1 d=0.380983 t=567
CR 	CR	c=1 d=0.384812 t=567
CT 	CT	c=3 d=1.37187 t=567
DBA 	DBA	c=1 d=0.377192 t=567
DE 	DE	c=2 d=0.431482 t=567
DNA 	DNA	c=7 d=1.06092 t=567
EP 	EP	c=1 d=0.869358 t=567
FS 	FS	c=3 d=2.08266 t=567
GD 	GD	c=1 d=0.0800583 t=567
GIMP 	GIMP	c=2 d=1.56933 t=567
GO 	GO	c=2 d=0.323687 t=567
GTR 	GTR	c=2 d=0.6163 t=567
GUI 	GUI	c=1 d=0.56836 t=567
GenBank 	GenBank	c=3 d=0.467808 t=567
I 	I	c=1 d=0.382893 t=567
IC 	IC	c=1 d=0.366045 t=567
JS 	JS	c=1 d=0.353455 t=567
KDE 	KDE	c=3 d=1.55318 t=567
LAS 	LAS	c=1 d=0.367879 t=567
LB 	LB	c=1 d=0.38868 t=567
LF 	LF	c=1 d=0.289384 t=567
ML 	ML	c=4 d=0.596077 t=567
MP 	MP	c=6 d=1.60871 t=567
NC 	NC	c=2 d=0.2211 t=567
NCBI 	NCBI	c=1 d=0.066205 t=567
NT 	NT	c=3 d=2.07227 t=567
NTP 	NTP	c=1 d=0.099759 t=567
PC 	PC	c=4 d=0.919537 t=567
PCI 	PCI	c=1 d=0.0934809 t=567
PCR 	PCR	c=18 d=3.11834 t=567
PDF 	PDF	c=8 d=1.44368 t=567
PE 	PE	c=2 d=0.416096 t=567
PMC 	PMC	c=1 d=0.210136 t=567
PPT 	PPT	c=1 d=0.980199 t=567
RD 	RD	c=1 d=0.0655462 t=567
RF 	RF	c=1 d=0.396531 t=567
RNA 	RNA	c=4 d=0.653121 t=567
RP 	RP	c=1 d=0.0658747 t=567
SARS 	SARS	c=1 d=0.216536 t=567
ST 	ST	c=23 d=10.7595 t=567
TN 	TN	c=4 d=0.698625 t=567
TP 	TP	c=2 d=1.73438 t=567
Wu 	Wu	c=3 d=0.765201 t=567
XM 	XM	c=1 d=0.744532 t=567
XX 	XX	c=2 d=0.761616 t=567
a 	a	c=24 d=6.5914 t=567
alpha 	alpha	c=14 d=2.28381 t=567
an 	an	c=2 d=0.127857 t=567
ang 	ang	c=1 d=0.128093 t=567
app 	app	c=1 d=0.0599049 t=567
arch 	arch	c=9 d=7.8054 t=567
article 	article	c=1 d=0.203925 t=567
axel 	axel	c=3 d=0.379692 t=567
bacteria 	bacteria	c=1 d=0.075396 t=567
base 	base	c=1 d=0.0728027 t=567
beagle 	beagle	c=1 d=0.379083 t=567
beamer 	beamer	c=2 d=0.51949 t=567
bed 	bed	c=1 d=0.57695 t=567
better 	better	c=1 d=1 t=567
bib 	bib	c=2 d=0.482232 t=567
bio 	bio	c=2 d=0.278531 t=567
bit 	bit	c=1 d=0.319819 t=567
blast 	blast	c=2 d=0.122231 t=567
book 	book	c=1 d=0.506617 t=567
bowtie 	bowtie	c=1 d=0.131994 t=567
box 	box	c=1 d=0.159614 t=567
bul 	bul	c=1 d=0.126818 t=567
cartoon 	cartoon	c=1 d=0.0800583 t=567
change 	change	c=2 d=0.560506 t=567
chinese 	chinese	c=2 d=0.21561 t=567
chrome 	chrome	c=1 d=0.22091 t=567
clash 	clash	c=1 d=0.640824 t=567
cluster 	cluster	c=1 d=0.0898151 t=567
complete 	complete	c=1 d=0.0862935 t=567
cond 	cond	c=4 d=1.28396 t=567
console 	console	c=1 d=0.67368 t=567
constant 	constant	c=1 d=0.219808 t=567
count 	count	c=1 d=0.0731676 t=567
course 	course	c=1 d=0.726149 t=567
coverage 	coverage	c=1 d=0.251578 t=567
craft 	craft	c=1 d=0.839457 t=567
croc 	croc	c=1 d=0.970446 t=567
data 	data	c=1 d=0.060507 t=567
database 	database	c=3 d=0.198725 t=567
deep 	deep	c=3 d=1.19464 t=567
del 	del	c=3 d=1.33665 t=567
der 	der	c=3 d=1.8537 t=567
desktop 	desktop	c=1 d=0.0977835 t=567
diamond 	diamond	c=1 d=0.0629759 t=567
diffuse 	diffuse	c=1 d=0.357007 t=567
disease 	disease	c=1 d=0.0773047 t=567
docker 	docker	c=2 d=0.237722 t=567
domain 	domain	c=1 d=0.0829101 t=567
done 	done	c=1 d=0.0702988 t=567
down 	down	c=3 d=0.815598 t=567
download 	download	c=1 d=0.12938 t=567
easy 	easy	c=4 d=1.68435 t=567
elec 	elec	c=1 d=0.822835 t=567
end 	end	c=1 d=0.107528 t=567
english 	english	c=1 d=0.0620384 t=567
evolution 	evolution	c=1 d=0.19205 t=567
face 	face	c=1 d=0.50409 t=567
fast 	fast	c=6 d=2.29662 t=567
five 	five	c=1 d=0.130029 t=567
fold 	fold	c=11 d=1.40048 t=567
friendly 	friendly	c=1 d=0.618783 t=567
geek 	geek	c=1 d=0.0982736 t=567
gene 	gene	c=2 d=0.262674 t=567
genie 	genie	c=1 d=0.272532 t=567
gently 	gently	c=1 d=0.603506 t=567
ger 	ger	c=1 d=0.213312 t=567
git 	git	c=32 d=8.12835 t=567
gn 	gn	c=2 d=0.137128 t=567
google 	google	c=3 d=0.949682 t=567
greasy 	greasy	c=4 d=2.09526 t=567
group 	group	c=2 d=0.564487 t=567
guest 	guest	c=1 d=0.0632919 t=567
han 	han	c=3 d=0.769039 t=567
happy 	happy	c=2 d=0.953775 t=567
he 	he	c=1 d=0.733447 t=567
her 	her	c=1 d=0.121238 t=567
hit 	hit	c=2 d=0.753356 t=567
hub 	hub	c=29 d=7.86526 t=567
i 	i	c=5 d=1.24746 t=567
in 	in	c=5 d=2.30524 t=567
inn 	inn	c=1 d=0.519442 t=567
intel 	intel	c=1 d=0.0916298 t=567
it 	it	c=1 d=0.737123 t=567
journal 	journal	c=1 d=0.0765353 t=567
ken 	ken	c=12 d=2.29419 t=567
know 	know	c=1 d=0.50409 t=567
kon 	kon	c=2 d=0.842779 t=567
kr 	kr	c=12 d=2.27137 t=567
laser 	laser	c=2 d=0.261364 t=567
latest 	latest	c=1 d=0.402524 t=567
latex 	latex	c=15 d=5.92345 t=567
library 	library	c=3 d=0.661442 t=567
license 	license	c=3 d=0.202629 t=567
lin 	lin	c=47 d=23.9074 t=567
live 	live	c=2 d=0.353982 t=567
locker 	locker	c=1 d=0.321422 t=567
look 	look	c=1 d=0.29671 t=567
male 	male	c=1 d=0.0757738 t=567
manjaro 	manjaro	c=25 d=16.6706 t=567
mapping 	mapping	c=4 d=0.857416 t=567
mark 	mark	c=3 d=0.81153 t=567
me 	me	c=1 d=0.0784731 t=567
med 	med	c=5 d=1.98104 t=567
meet 	meet	c=1 d=0.285076 t=567
meeting 	meeting	c=1 d=0.282239 t=567
meg 	meg	c=4 d=0.873077 t=567
meta 	meta	c=1 d=0.410656 t=567
metadata 	metadata	c=1 d=0.0948935 t=567
mini 	mini	c=3 d=0.782519 t=567
miss 	miss	c=1 d=0.0596059 t=567
muscle 	muscle	c=4 d=2.2122 t=567
name 	name	c=1 d=0.357007 t=567
nature 	nature	c=1 d=0.123687 t=567
note 	note	c=1 d=0.108067 t=567
ode 	ode	c=2 d=0.137815 t=567
office 	office	c=1 d=0.755784 t=567
okay 	okay	c=1 d=0.501576 t=567
old 	old	c=1 d=0.2334 t=567
ont 	ont	c=1 d=0.394554 t=567
ora 	ora	c=3 d=0.439648 t=567
paddle 	paddle	c=1 d=0.0987661 t=567
paired 	paired	c=1 d=0.442639 t=567
picture 	picture	c=2 d=0.179721 t=567
pipeline 	pipeline	c=1 d=0.66365 t=567
player 	player	c=1 d=0.199887 t=567
plot 	plot	c=1 d=0.160413 t=567
pot 	pot	c=1 d=0.198891 t=567
primer 	primer	c=2 d=0.370099 t=567
program 	program	c=1 d=0.119433 t=567
protocol 	protocol	c=1 d=0.0833257 t=567
pub 	pub	c=4 d=1.74579 t=567
python 	python	c=7 d=1.11119 t=567
qi 	qi	c=1 d=0.0776922 t=567
rabbit 	rabbit	c=1 d=0.0893673 t=567
raw 	raw	c=1 d=0.0602048 t=567
reading 	reading	c=1 d=0.227638 t=567
reads 	reads	c=9 d=1.67722 t=567
rime 	rime	c=5 d=2.05294 t=567
root 	root	c=3 d=0.518416 t=567
rufus 	rufus	c=1 d=0.318224 t=567
rust 	rust	c=1 d=0.67032 t=567
sample 	sample	c=1 d=0.423162 t=567
sang 	sang	c=1 d=0.212248 t=567
screen 	screen	c=1 d=0.331211 t=567
script 	script	c=1 d=0.0765353 t=567
sequence 	sequence	c=1 d=0.0750201 t=567
server 	server	c=1 d=0.0652191 t=567
severe 	severe	c=1 d=0.249075 t=567
smith 	smith	c=1 d=0.0867261 t=567
sole 	sole	c=2 d=0.847004 t=567
sorry 	sorry	c=2 d=1.75079 t=567
sort 	sort	c=1 d=0.650509 t=567
spy 	spy	c=1 d=0.144424 t=567
studio 	studio	c=3 d=1.41836 t=567
sublime 	sublime	c=2 d=0.434951 t=567
surface 	surface	c=1 d=0.341298 t=567
table 	table	c=2 d=0.273542 t=567
tell 	tell	c=1 d=0.087161 t=567
term 	term	c=1 d=0.826959 t=567
test 	test	c=2 d=0.389417 t=567
tex 	tex	c=7 d=2.09266 t=567
time 	time	c=1 d=0.337902 t=567
ting 	ting	c=1 d=0.286505 t=567
tips 	tips	c=1 d=0.0796589 t=567
title 	title	c=1 d=0.0808627 t=567
tol 	tol	c=1 d=0.215455 t=567
tools 	tools	c=1 d=0.579842 t=567
total 	total	c=1 d=0.157237 t=567
tube 	tube	c=10 d=5.21039 t=567
typ 	typ	c=3 d=0.437456 t=567
type 	type	c=1 d=0.594521 t=567
ubuntu 	ubuntu	c=1 d=0.307279 t=567
uit 	uit	c=1 d=0.522046 t=567
use 	use	c=1 d=0.0611147 t=567
using 	using	c=1 d=0.57695 t=567
ux 	ux	c=47 d=24.0494 t=567
vd 	vd	c=1 d=0.121846 t=567
viral 	viral	c=1 d=0.0769191 t=567
what 	what	c=1 d=0.155673 t=567
wifi 	wifi	c=2 d=0.188369 t=567
wiki 	wiki	c=1 d=0.110803 t=567
xe 	xe	c=3 d=0.777507 t=567
yo 	yo	c=1 d=0.151829 t=567
you 	you	c=7 d=3.1277 t=567
